# Dapplo.MPD

./: Dapplo.MPD.sln
Dapplo.MPD.Client/: CurrentSong.cs  Dapplo.MPD.Client.csproj  MpdClient.cs  MpdSocketClient.cs  MpdStateMonitor.cs
Dapplo.MPD.Client/Properties/: AssemblyInfo.cs
Dapplo.MPD.Tests/: Dapplo.MPD.Tests.csproj  MpdTest.cs
