<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="Dapplo.Log.XUnit" Version="1.3.11"/>
    <PackageReference Include="xunit.abstractions" Version="2.0.3"/>
    <PackageReference Include="xunit.assert" Version="2.4.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapplo.MPD.Client\Dapplo.MPD.Client.csproj"/>
  </ItemGroup>
</Project>
