<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyConfiguration></AssemblyConfiguration>
    <Company></Company>
    <Product>Dapplo.MPD</Product>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Dapplo.MPD.Client</RootNamespace>
    <AssemblyName>Dapplo.MPD.Client</AssemblyName>
    <Version>2.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Zeroconf" Version="3.0.30"/>
    <PackageReference Include="Dapplo.Log" Version="1.3.11"/>
  </ItemGroup>
</Project>